In [33]:
import pandas as pd

SyntaxError: invalid syntax (1338798998.py, line 3)

# Data Cleaning for Fraud Detection Dataset

In this notebook, we will perform various data cleaning steps on the fraud detection dataset. This includes handling missing values, duplicates, and irrelevant columns.

---

## Step 1: Handling Missing Values

### Objective:
We need to check for any missing values in the dataset and decide on how to handle them.

### Approach:
- We check for missing values using the `isnull()` method combined with `sum()` to see the number of missing values in each column.
- We then drop rows with missing values using `df_cleaned.dropna()` if the missing values are minimal and not important for the analysis.

In [7]:
df = pd.read_csv('/home/hoda/fintech_de_terraform/fintech-dashboard-terraform/data/creditcard.csv')

In [8]:
df.head()

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V21,V22,V23,V24,V25,V26,V27,V28,Amount,Class
0,0.0,-1.359807,-0.072781,2.536347,1.378155,-0.338321,0.462388,0.239599,0.098698,0.363787,...,-0.018307,0.277838,-0.110474,0.066928,0.128539,-0.189115,0.133558,-0.021053,149.62,0
1,0.0,1.191857,0.266151,0.166480,0.448154,0.060018,-0.082361,-0.078803,0.085102,-0.255425,...,-0.225775,-0.638672,0.101288,-0.339846,0.167170,0.125895,-0.008983,0.014724,2.69,0
2,1.0,-1.358354,-1.340163,1.773209,0.379780,-0.503198,1.800499,0.791461,0.247676,-1.514654,...,0.247998,0.771679,0.909412,-0.689281,-0.327642,-0.139097,-0.055353,-0.059752,378.66,0
3,1.0,-0.966272,-0.185226,1.792993,-0.863291,-0.010309,1.247203,0.237609,0.377436,-1.387024,...,-0.108300,0.005274,-0.190321,-1.175575,0.647376,-0.221929,0.062723,0.061458,123.50,0
4,2.0,-1.158233,0.877737,1.548718,0.403034,-0.407193,0.095921,0.592941,-0.270533,0.817739,...,-0.009431,0.798278,-0.137458,0.141267,-0.206010,0.502292,0.219422,0.215153,69.99,0

In [10]:
df.isnull()

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V21,V22,V23,V24,V25,V26,V27,V28,Amount,Class
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284802,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
284803,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
284804,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
284805,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
284806,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [12]:
missing_values = df.head().sum()

In [13]:
print(missing_values)

Time        4.000000
V1         -3.650809
V2         -0.454283
V3          7.817747
V4          1.745832
V5         -1.199004
V6          3.523651
V7          1.782806
V8          0.538379
V9         -1.975577
V10         0.829585
V11         0.636298
V12         1.229942
V13         2.068606
V14        -2.028481
V15         3.993303
V16        -4.407663
V17         0.282010
V18         1.648650
V19        -2.432782
V20         0.907813
V21        -0.113815
V22         1.214397
V23         0.572448
V24        -1.996508
V25         0.409434
V26         0.078046
V27         0.351368
V28         0.210530
Amount    724.460000
Class       0.000000
dtype: float64

In [14]:
missing_values = df.isnull().sum()
print(missing_values)

Time      0
V1        0
V2        0
V3        0
V4        0
V5        0
V6        0
V7        0
V8        0
V9        0
V10       0
V11       0
V12       0
V13       0
V14       0
V15       0
V16       0
V17       0
V18       0
V19       0
V20       0
V21       0
V22       0
V23       0
V24       0
V25       0
V26       0
V27       0
V28       0
Amount    0
Class     0
dtype: int64

In [15]:
print(type(missing_values))

<class 'pandas.core.series.Series'>

In [17]:
df.shape

(284807, 31)

In [18]:
df_cleaned = df.dropna()

In [24]:
duplicates = df_cleaned[df_cleaned.duplicated(keep=False)]  # keep=False to mark all duplicates
print(f"Number of duplicate rows: {duplicates.shape[0]}")

Number of duplicate rows: 1854

In [25]:
duplicates_sorted = duplicates.sort_values(by=['Class', 'Time'])

In [26]:
print(duplicates_sorted)

            Time         V1         V2         V3        V4         V5  \
32          26.0  -0.529912   0.873892   1.347247  0.145457   0.414209
33          26.0  -0.529912   0.873892   1.347247  0.145457   0.414209
34          26.0  -0.535388   0.865268   1.351076  0.147575   0.433680
35          26.0  -0.535388   0.865268   1.351076  0.147575   0.433680
112         74.0   1.038370   0.127486   0.184456  1.109950   0.441699
...          ...        ...        ...        ...       ...        ...
151007   94362.0 -26.457745  16.497472 -30.177317  8.904157 -17.892600
151008   94362.0 -26.457745  16.497472 -30.177317  8.904157 -17.892600
151009   94362.0 -26.457745  16.497472 -30.177317  8.904157 -17.892600
234632  148053.0   1.261324   2.726800  -5.435019  5.342759   1.447043
234633  148053.0   1.261324   2.726800  -5.435019  5.342759   1.447043

              V6         V7         V8        V9  ...       V21       V22  \
32      0.100223   0.711206   0.176066 -0.286717  ...  0.046949  0.208105
33      0.100223   0.711206   0.176066 -0.286717  ...  0.046949  0.208105
34      0.086983   0.693039   0.179742 -0.285642  ...  0.049526  0.206537
35      0.086983   0.693039   0.179742 -0.285642  ...  0.049526  0.206537
112     0.945283  -0.036715   0.350995  0.118950  ...  0.102520  0.605089
...          ...        ...        ...       ...  ...       ...       ...
151007 -1.227904 -31.197329 -11.438920 -9.462573  ... -8.755698  3.460893
151008 -1.227904 -31.197329 -11.438920 -9.462573  ... -8.755698  3.460893
151009 -1.227904 -31.197329 -11.438920 -9.462573  ... -8.755698  3.460893
234632 -1.442584  -0.898702   0.123062 -2.748496  ...  0.209086 -0.425938
234633 -1.442584  -0.898702   0.123062 -2.748496  ...  0.209086 -0.425938

             V23       V24       V25       V26       V27       V28  Amount  \
32     -0.185548  0.001031  0.098816 -0.552904 -0.073288  0.023307    6.14
33     -0.185548  0.001031  0.098816 -0.552904 -0.073288  0.023307    6.14
34     -0.187108  0.000753  0.098117 -0.553471 -0.078306  0.025427    1.77
35     -0.187108  0.000753  0.098117 -0.553471 -0.078306  0.025427    1.77
112     0.023092 -0.626463  0.479120 -0.166937  0.081247  0.001192    1.18
...          ...       ...       ...       ...       ...       ...     ...
151007  0.896538  0.254836 -0.738097 -0.966564 -7.263482 -1.324884    1.00
151008  0.896538  0.254836 -0.738097 -0.966564 -7.263482 -1.324884    1.00
151009  0.896538  0.254836 -0.738097 -0.966564 -7.263482 -1.324884    1.00
234632 -0.154440 -0.018820  0.632234  0.192922  0.468181  0.280486    1.59
234633 -0.154440 -0.018820  0.632234  0.192922  0.468181  0.280486    1.59

        Class
32          0
33          0
34          0
35          0
112         0
...       ...
151007      1
151008      1
151009      1
234632      1
234633      1

[1854 rows x 31 columns]

In [27]:
# Keep duplicates for fraudulent transactions (Class == 1), 
# but remove duplicates for non-fraudulent ones (Class == 0)
df_no_duplicates = df_cleaned[~(df_cleaned.duplicated(subset=['Time', 'Amount'], keep=False) & (df_cleaned['Class'] == 0))]

In [28]:
# Check how many duplicates are left in the cleaned data
print(f"Number of remaining duplicates: {df_no_duplicates.duplicated().sum()}")

Number of remaining duplicates: 19

In [29]:
# Count the number of fraudulent transactions (Class == 1)
fraudulent_transactions = df_cleaned[df_cleaned['Class'] == 1]
print(f"Number of fraudulent transactions: {fraudulent_transactions.shape[0]}")

Number of fraudulent transactions: 492